BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2023  13:04:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\..\out\STARTUP.obj, ..\..\out\function.obj, ..\..\out\iic.obj, ..\..\out\main.obj TO ..\.
>> .\out\1234 PRINT (.\Listings\1234.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\..\out\STARTUP.obj (?C_STARTUP)
  ..\..\out\function.obj (FUNCTION)
  ..\..\out\iic.obj (IIC)
  ..\..\out\main.obj (MAIN)


LINK MAP OF MODULE:  ..\..\out\1234 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0038H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    005EH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0075H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0086H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0095H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A1H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    00ADH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    00B9H     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\..\out\1234 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  ..\..\out\1234 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  13:04:42  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0095H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0098H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0095H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0095H         LINE#         133
  C:0097H         LINE#         134
  C:0098H         LINE#         135
  C:0099H         LINE#         136
  C:009BH         LINE#         185
  C:009EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        FUNCTION

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00A5H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0086H         PUBLIC        IIC_Start
  C:005EH         PUBLIC        IIC_SendAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  13:04:42  PAGE 3


  B:00A0H.1       PUBLIC        SDA
  C:0003H         PUBLIC        _IIC_SendByte
  C:0075H         PUBLIC        IIC_WaitAck
  C:00ADH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0038H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:00A1H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:00A1H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:00A5H         LINE#         12
  C:00A5H         LINE#         13
  C:00A5H         LINE#         14
  C:00A6H         LINE#         15
  C:00ACH         LINE#         16
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0086H         LINE#         19
  C:0086H         LINE#         20
  C:0086H         LINE#         21
  C:0088H         LINE#         22
  C:0088H         LINE#         23
  C:008BH         LINE#         24
  C:008DH         LINE#         25
  C:0092H         LINE#         26
  C:0094H         LINE#         27
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:00ADH         LINE#         30
  C:00ADH         LINE#         31
  C:00ADH         LINE#         32
  C:00AFH         LINE#         33
  C:00AFH         LINE#         34
  C:00B2H         LINE#         35
  C:00B4H         LINE#         36
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:005EH         LINE#         40
  C:005EH         LINE#         41
  C:005EH         LINE#         42
  C:0060H         LINE#         43
  C:0064H         LINE#         44
  C:0069H         LINE#         45
  C:0069H         LINE#         46
  C:006CH         LINE#         47
  C:006EH         LINE#         48
  C:0070H         LINE#         49
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0075H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  13:04:42  PAGE 4


  C:0075H         LINE#         54
  C:0075H         LINE#         57
  C:0075H         LINE#         58
  C:0078H         LINE#         59
  C:007CH         LINE#         60
  C:007EH         LINE#         61
  C:0083H         LINE#         62
  C:0085H         LINE#         63
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         66
  C:0005H         LINE#         67
  C:0005H         LINE#         70
  C:0011H         LINE#         71
  C:0011H         LINE#         72
  C:0013H         LINE#         73
  C:0018H         LINE#         74
  C:0020H         LINE#         75
  C:0022H         LINE#         76
  C:0027H         LINE#         77
  C:0029H         LINE#         78
  C:002DH         LINE#         79
  C:0032H         LINE#         80
  C:0035H         LINE#         81
  C:0037H         LINE#         82
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0038H         LINE#         85
  C:0038H         LINE#         86
  C:0038H         LINE#         88
  C:0044H         LINE#         89
  C:0044H         LINE#         90
  C:0044H         LINE#         91
  C:0047H         LINE#         92
  C:004BH         LINE#         93
  C:0051H         LINE#         94
  C:0053H         LINE#         95
  C:0058H         LINE#         96
  C:005BH         LINE#         97
  C:005DH         LINE#         98
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2023  13:04:42  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00B9H         LINE#         3
  C:00B9H         LINE#         4
  C:00B9H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_SENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=9.2 xdata=0 code=186
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
