BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2023  14:53:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\..\out\STARTUP.obj, ..\..\out\function.obj, ..\..\out\iic.obj, ..\..\out\main.obj TO ..\.
>> .\out\123456 PRINT (.\Listings\123456.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\..\out\STARTUP.obj (?C_STARTUP)
  ..\..\out\function.obj (FUNCTION)
  ..\..\out\iic.obj (IIC)
  ..\..\out\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\..\out\123456 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    00C4H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    00EAH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0101H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0112H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0121H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    012DH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0139H     0001H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\..\out\123456 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  14:53:41  PAGE 2




SYMBOL TABLE OF MODULE:  ..\..\out\123456 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        FUNCTION

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  14:53:41  PAGE 3


  D:00D8H         PUBLIC        CCON
  C:0125H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0112H         PUBLIC        IIC_Start
  C:00EAH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:008FH         PUBLIC        _IIC_SendByte
  C:0101H         PUBLIC        IIC_WaitAck
  C:012DH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:00C4H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0121H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0121H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0125H         LINE#         12
  C:0125H         LINE#         13
  C:0125H         LINE#         14
  C:0126H         LINE#         15
  C:012CH         LINE#         16
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0112H         LINE#         19
  C:0112H         LINE#         20
  C:0112H         LINE#         21
  C:0114H         LINE#         22
  C:0114H         LINE#         23
  C:0117H         LINE#         24
  C:0119H         LINE#         25
  C:011EH         LINE#         26
  C:0120H         LINE#         27
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:012DH         LINE#         30
  C:012DH         LINE#         31
  C:012DH         LINE#         32
  C:012FH         LINE#         33
  C:012FH         LINE#         34
  C:0132H         LINE#         35
  C:0134H         LINE#         36
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:00EAH         LINE#         40
  C:00EAH         LINE#         41
  C:00EAH         LINE#         42
  C:00ECH         LINE#         43
  C:00F0H         LINE#         44
  C:00F5H         LINE#         45
  C:00F5H         LINE#         46
  C:00F8H         LINE#         47
  C:00FAH         LINE#         48
  C:00FCH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  14:53:41  PAGE 4


  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0101H         LINE#         53
  C:0101H         LINE#         54
  C:0101H         LINE#         57
  C:0101H         LINE#         58
  C:0104H         LINE#         59
  C:0108H         LINE#         60
  C:010AH         LINE#         61
  C:010FH         LINE#         62
  C:0111H         LINE#         63
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         66
  C:0091H         LINE#         67
  C:0091H         LINE#         70
  C:009DH         LINE#         71
  C:009DH         LINE#         72
  C:009FH         LINE#         73
  C:00A4H         LINE#         74
  C:00ACH         LINE#         75
  C:00AEH         LINE#         76
  C:00B3H         LINE#         77
  C:00B5H         LINE#         78
  C:00B9H         LINE#         79
  C:00BEH         LINE#         80
  C:00C1H         LINE#         81
  C:00C3H         LINE#         82
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:00C4H         LINE#         85
  C:00C4H         LINE#         86
  C:00C4H         LINE#         88
  C:00D0H         LINE#         89
  C:00D0H         LINE#         90
  C:00D0H         LINE#         91
  C:00D3H         LINE#         92
  C:00D7H         LINE#         93
  C:00DDH         LINE#         94
  C:00DFH         LINE#         95
  C:00E4H         LINE#         96
  C:00E7H         LINE#         97
  C:00E9H         LINE#         98
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  14:53:41  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_SENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0010H

Program Size: data=9.2 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
